{
  "name": "xdata",
  "version": "1.0.0",
  "description": "node,express,mdb,sql,gql",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsking-bd/xdata.git"
  },
  "author": "Imtiaz Khandoker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsking-bd/xdata/issues"
  },
  "homepage": "https://github.com/jsking-bd/xdata#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
